<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cse5236.priceamigo.History">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:fillViewport="false"
        android:scrollbarStyle="outsideOverlay" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:id="@+id/button1"
                android:layout_alignParentRight="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:id="@+id/button2"
                android:layout_below="@+id/button1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:id="@+id/button3"
                android:layout_below="@+id/button2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:id="@+id/button4"
                android:layout_alignTop="@+id/name4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:id="@+id/button5"
                android:layout_below="@+id/button4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:id="@+id/button6"
                android:layout_below="@+id/button5"
                android:layout_alignLeft="@+id/button5"
                android:layout_alignStart="@+id/button5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:id="@+id/button7"
                android:layout_alignTop="@+id/name7"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:id="@+id/button8"
                android:layout_below="@+id/button7"
                android:layout_alignLeft="@+id/button7"
                android:layout_alignStart="@+id/button7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:id="@+id/button9"
                android:layout_below="@+id/button8"
                android:layout_alignLeft="@+id/button8"
                android:layout_alignStart="@+id/button8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item 1"
                android:id="@+id/name1"
                android:layout_alignParentLeft="true"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item 2"
                android:id="@+id/name2"
                android:layout_below="@+id/button1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item 3"
                android:id="@+id/name3"
                android:paddingTop="10dp"
                android:layout_below="@+id/button2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item 4"
                android:id="@+id/name4"
                android:paddingTop="10dp"
                android:layout_below="@+id/button3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item 5"
                android:id="@+id/name5"
                android:paddingTop="10dp"
                android:layout_below="@+id/button4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item 6"
                android:id="@+id/name6"
                android:paddingTop="10dp"
                android:layout_below="@+id/button5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item 7"
                android:id="@+id/name7"
                android:paddingTop="10dp"
                android:layout_below="@+id/button6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item 8"
                android:id="@+id/name8"
                android:paddingTop="10dp"
                android:layout_below="@+id/button7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item 9"
                android:id="@+id/name9"
                android:paddingTop="10dp"
                android:layout_below="@+id/button8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item 10"
                android:id="@+id/name10"
                android:paddingTop="10dp"
                android:layout_below="@+id/button9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:id="@+id/button10"
                android:layout_below="@+id/button9"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
